# simple-tennis-game

./: .gitignore  pom.xml  readme.md
src/main/java/com/github/aabida/tennis/: ArbitratorService.java  GameInitializer.java  MainGame.java  Player.java  PlayerUtils.java  Score.java  ScoreProvider.java  TennisGame.java
src/main/java/com/github/aabida/tennis/data/provider/: KeyboardScoreProvider.java  ScoreProvider.java
src/test/java/com/github/aabida/tennis/: ArbitratorServiceTest.java  TennisGameTest.java
